{
  "name": "maxor-bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@aws-sdk/client-polly": "latest",
    "axios": "latest",
    "qrcode-terminal": "latest",
    "pino": "latest",
    "express": "latest",
    "form-data": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
